{
  "expo": {
    "name": "TPQ Wali",
    "slug": "tpq-wali",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "/api/mobile-builds/assets/wali/icon-1753708681004.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "/api/mobile-builds/assets/wali/splashScreen-1753708687818.png",
      "resizeMode": "contain",
      "backgroundColor": "#eca825"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tpq.wali",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/api/mobile-builds/assets/wali/icon-1753708681004.png",
        "backgroundColor": "#eca825"
      },
      "package": "com.tpq.wali",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appType": "wali",
      "features": {
        "dashboard": true,
        "progress": true,
        "payment": true,
        "messages": true,
        "profile": true,
        "attendance": true,
        "schedule": true,
        "achievements": true,
        "donations": true,
        "events": true
      },
      "theme": {
        "primaryColor": "#eca825",
        "secondaryColor": "#ffd700",
        "template": "modern"
      }
    }
  }
}